<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Revisão Front-End</title>
  <style>
    body {
      color: whitesmoke;
      
    }

    a {
      text-transform: uppercase;
        color: whitesmoke;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;
        text-shadow:0 0 0.2em rgb(19, 26, 19);
    }

    h1 {
      color: aquamarine;
      text-shadow: 0 0 0.2em rgb(175, 192, 175);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 300%
    }
    button {
      background-color: aquamarine;
        border: none;
        color:none;
        border-radius: 15px;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
    }
  </style>

</head>

<body style="background-color: black">
  <h1 style="color:aquamarine;"> Aula 1 - Git </h1>
  <p>
    Comandos poderosos para gerenciar o versionamento de sistemas.

  </p>
  <button><a href="aula1comandos.html">Avançar</a></button>
</body>

</html>