<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Revisão Front-End</title>
  <style>

    body {
      color: whitesmoke;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font: size 25px;
      text-align: center;
    }

    p {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 25px;
    }

    a {

      text-transform: uppercase;
      color: whitesmoke;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-decoration: none;
      text-shadow: 0 0 0.2em rgb(19, 26, 19);
    }

    h1 {
      color: red;
      text-shadow: 0 0 0.2em rgb(248, 234, 234);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 350%
    }

    button {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: whitesmoke;
      background-color: red;
      box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
      border: none;
      color: none;
      border-radius: 15px;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      text-align: center;

    }
  </style>

</head>

<body style="background-color: black"></body>
<h1> FASE 6 - COMANDOS </h1>

<p>
  <img src="imagens/arma6.png"  width="15%">
<p>
  Você será desafiado a digitar comandos git!

</p>

<button> START </button>



<script src="js/escrevendo-aula6.js">

</script>
</body>

</html>