<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Front-End</title>
</head>
<style>
    body {
        color: whitesmoke;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font: size 25px;
    }

    p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        font-size: 300%
    }

    a {

        text-transform: uppercase;
        color: whitesmoke;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;
        text-shadow:0 0 0.2em rgb(19, 26, 19);
    }

    h1 {
        color: aquamarine;
        text-shadow:0 0 0.2em rgb(175, 192, 175);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 300%
    }

    button {
        background-color: aquamarine;
        border: none;
        color:none;
        border-radius: 15px;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
    }
</style>

<body style="background-color: black">

    <h1>Tópicos Essenciais de Revisão Front-End</h1>

    <p>
        Vamos revisar o que aprendemos até agora no curso. 
        Especificamente vamos revisar<br>
        conhecimentos básicos de html, css e JavaScript. <br>
        Você terá a missão junto com o professor de revisar hoje <br>
        conceitos de HTML,CSS e de quebra ainda
        criar algumas animações em JavaScript. <br>
        <br>
        Então vamos? <br>
    </p>
    <button><a href="aula1.html">Avançar</a></button>
</body>

</html>